{
  "name": "@zerone/mainnet-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run check && vite build && npm run build:functions",
    "build:functions": "wrangler pages functions build functions --outdir .wrangler/functions-build",
    "check": "npm run check:index && npm run check:relations && npm run check:correspondence && npm run check:explicit-invariants && npm run check:tree && npm run check:branch-flow && npm run check:life-sciences && npm run check:math-frontier && npm run check:fold-to-fire && npm run check:quantum && npm run check:life && npm run check:frontier-commons && npm run check:frontier-receipt && npm run check:participation && npm run check:authority-geometry && npm test && tsc --noEmit && tsc --project tsconfig.functions.json --noEmit",
    "check:index": "node scripts/validate-adapter-index.mjs public/standards/adapter-index.v1.json && node --test scripts/adapter-index.test.mjs",
    "check:relations": "tsx scripts/validate-relational-topology.ts public/standards/relational-topology.v0.json ../docs/AUTHORITATIVE-STATE.md ../docs/constitution/money-karma-v1.json",
    "check:correspondence": "tsx scripts/validate-correspondence-geometry.ts public/standards/correspondence-geometry.v0.json ..",
    "check:explicit-invariants": "tsx scripts/validate-explicit-invariant-discipline.ts public/standards/explicit-invariant-discipline.v1.json ..",
    "check:frontier-receipt": "node scripts/validate-frontier-evaluation-receipt-profile.mjs public/standards/frontier-evaluation-receipt-profile.v0.json ../docs/examples/frontier-evaluation-receipt/one-bounded-inconclusive-receipt.v0.json && node --test scripts/frontier-evaluation-receipt-profile.test.mjs",
    "check:tree": "node scripts/validate-constructive-intelligence-tree.mjs public/standards/constructive-intelligence-tree.v1.json && node --test scripts/constructive-intelligence-tree.test.mjs",
    "check:branch-flow": "node scripts/validate-constructive-intelligence-branch-flow.mjs public/standards/constructive-intelligence-branch-flow.v1.json public/standards/constructive-intelligence-tree.v1.json && node --test scripts/constructive-intelligence-branch-flow.test.mjs",
    "check:life-sciences": "node scripts/validate-constructive-intelligence-life-sciences.mjs public/standards/constructive-intelligence-life-sciences.v0.json && node --test scripts/constructive-intelligence-life-sciences.test.mjs",
    "check:quantum": "node scripts/validate-constructive-intelligence-quantum-qec.mjs public/standards/constructive-intelligence-quantum-qec.v0.json public/standards/constructive-intelligence-tree.v1.json && node --test scripts/constructive-intelligence-quantum-qec.test.mjs",
    "check:math-frontier": "node scripts/validate-constructive-intelligence-math-frontier.mjs public/standards/constructive-intelligence-math-frontier.v0.json public/standards/constructive-intelligence-tree.v1.json ../docs/examples/math-frontier/formal-construction-v0.problem.json && node --test scripts/constructive-intelligence-math-frontier.test.mjs",
    "check:fold-to-fire": "node scripts/validate-constructive-intelligence-fold-to-fire.mjs public/standards/constructive-intelligence-fold-to-fire.v0.json && node --test scripts/constructive-intelligence-fold-to-fire.test.mjs ../tools/fold-to-fire/enumerate.test.mjs",
    "check:life": "tsx scripts/validate-life-garden.ts public/standards/epigenetics-capability-garden.v1.json public/standards/karma-foundation.v1.json",
    "check:frontier-commons": "node scripts/validate-frontier-commons.mjs public/standards/frontier-commons-participation.v0.json && node --test scripts/frontier-commons.test.mjs",
    "check:participation": "tsx scripts/validate-frontier-participation.ts public/standards/frontier-labs-participation.v0.json",
    "check:authority-geometry": "tsx scripts/validate-authority-geometry.ts public/standards/authority-geometry.v1.json && NODE_OPTIONS=--preserve-symlinks tsx --test tests/authority-geometry.test.ts",
    "test": "NODE_OPTIONS=--preserve-symlinks tsx --test tests/*.test.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cosmjs/amino": "0.39.0",
    "@cosmjs/crypto": "0.39.0",
    "@cosmjs/encoding": "0.39.0",
    "@cosmjs/proto-signing": "0.39.0",
    "@cosmjs/stargate": "0.39.0",
    "@zerone-chain/sdk": "file:../sdk/typescript",
    "cosmjs-types": "0.11.0"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "miniflare": "4.20260722.1",
    "tsx": "4.23.1",
    "typescript": "7.0.2",
    "vite": "8.1.4",
    "wrangler": "^4.118.0"
  },
  "overrides": {
    "undici": "^7.29.0"
  }
}
